// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
.font-color {
	color: white;
}


html, body {
	height: 100%;
	
}
.container {
	margin: 5%;
	align-items: center;

}
header {
	display: flex;
	height: 5%;
	width:100%;
	background-color: royalblue;

	@media (max-width: 500px) {
		padding: 5%;
	}
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 30px;
    margin: 2%;
	a {
		color: black;
		text-decoration: none;
		font-size: 20px;

		@media (max-width: 500px) {
			.font-color()

		}
		
	}
	a:hover {
		color: white;
		@media (max-width: 500px) {
			color: black;

		}
	}
	
}
.main-box {
	background-color: lightgray;
	padding: 2%;
	@media (max-width: 500px) {
		padding: 5%;
		background-color: black;
		.font-color()
		}

}
h1 {
	font-size: 40px;
	@media (max-width: 500px) {
		font-size: 35px;
		
	}
	
}


.two-box {
	display: flex;
	width: 100%;
	background-color: royalblue;
	padding: 2%;
	@media (max-width: 500px) {
		padding: 2%;
	}
	.first {
		width: 50%;
		margin: 1%;
		@media (max-width: 500px) {
			padding: 1%;
		}
	}
	.second {
		margin: 1%;
		@media (max-width: 500px) {
			padding: 1%;
		}
	}
}
p {
	font-size: 20px;
}
ul {
	font-size: 25;
}
li {
	list-style: square;
}
.history {
	background-color: lightgray;
	padding: 2%;

	@media (max-width: 500px) {
		padding: 5%;
		background-color: black;
		.font-color()
		}
}
table, tr, th, td {
	height: 50px;
	vertical-align: bottom;
	border: solid black;
	width: 20%;
	@media (max-width: 500px) {
		border: solid white;
	}
  }
